
#CONFIGURACION DEL SERVIDOR
NODE_ENV=development
PORT=4000
JWT_SECRET=Gv47*LpqV!Rb6DwmZ@1sHz3XEj$TYzA5t!uFbP0r


#SELECCION DE CREDENCIAL
EMAIL_PROVIDER=2 #cambiar el 1 por el 2 en caso de querer usar la credencial 2.

#CREDENCIAL 1
EMAIL_USER_1=rhianna.conn@ethereal.email
EMAIL_PASS_1='wF5cQTMnus43NUbe1H'

#CREDENCIAL 2
EMAIL_USER_2=jermain.gleichner21@ethereal.email
EMAIL_PASS_2='PAXREJmAeKvDGA3PBE'

# BASE DE DATOS (MongoDB)
MONGODB_URI=mongodb+srv://playnow25:eZ0Ro2d6IJrPCQeK@cluster0.xcjlpfh.mongodb.net/registro?retryWrites=true&w=majority


# CONFIGURACIÓN DE Ethereal
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_FROM='reservas@playnow.com'


# CONFIGURACIÓN DEL FRONTEND
APP_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
